# sg-core

./: Jenkinsfile  dockerfile  genkinfiles  pom.xml  tr
src/main/: app.java
src/main/java/com/SG/app/: App.java
src/test/: apptest.java
src/test/java/com/SG/app/: AppTest.java
