<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sg.app</groupId>
  <artifactId>sgcore</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>sgcore</name>
  <repositories>
    <repository>
      <id>sg-public</id>
      <url>http://10.0.0.5:8081/repository/sg-public//</url>
    </repository>
  </repositories>
  <url>http://maven.apache.org/maven</url>
 <dependencies>
  <dependency> 
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <profiles>
  <profile>
    <id>core-deploy</id>
  <distributionManagement>
<repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sgcore-releases</id>
      <name>sgcore-releases</name>
      <url>http://10.0.0.5:8081/repository/sgcore-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>sgcore-snapshots</id>
      <name>sgcore-snapshots</name>
      <url>http://10.0.0.5:8081/repository/sgcore-snapshots</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
    </profile>
    
    <profile>
    <id>sgcore-deploy</id>
  <distributionManagement>
<repository>
      <uniqueVersion>false</uniqueVersion>
      <id>sgcore-releases</id>
      <name>sgcore-releases</name>
      <url>http://10.0.0.5:8081/repository/sgcore-releases/</url>
      <layout>default</layout>
    </repository>
    <snapshotRepository>
      <uniqueVersion>true</uniqueVersion>
      <id>sgcore-snapshots</id>
      <name>sgcore-snapshots</name>
      <url>http://10.0.0.5:8081/repository/sgcore-snapshots</url>
      <layout>legacy</layout>
    </snapshotRepository>
  </distributionManagement>
    </profile>
  </profiles>
</project>
